.listing {
  background-color: $primary;
  & .container > h2,
  & .container > h3,
  & .container > h4,
  & .container > p,
  & .container > li,
  & .container > a {
    color: white;
  }

  .categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2%;

    .category {
      background-color: white;
      border-radius: 5px;
      box-shadow: 1px 1px 0px #111;

      h3 {
        padding: 0.5rem 1.5rem;
        margin: 1rem 0 0 0;
      }

      ol {
        list-style-type: none;
        margin: 1em 0;
        padding: 0;

        li a {
          align-items: flex-start;
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          padding: 0.5rem 1.5rem;
          width: 100%;
          text-decoration: none;
          transition: background-color 0.19s ease;
          &:hover {
            background-color: transparentize($secondary, 0.8);
            transition: background-color 0.19s ease;
          }

          br {
            display: none;
          }

          .title {
            order: 1;
            font-size: 1.4em;
            font-weight: 900;
            text-decoration: none;
            width: 80%;
          }

          .description {
            color: $sec-dark;
            font-size: 0.85em;
            order: 3;
            padding-top: 1em;
            padding-bottom: 0.25em;
            width: 100%;
          }

          .post-date {
            align-self: flex-end;
            color: $secondary;
            order: 2;
            width: 20%;
            transition: color 0.19s ease;
          }

          &:hover {
            .post-date {
              color: black;
              transition: color 0.19s ease;
            }
          }
        }
      }
    }
  }
}
